<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-healthcare-organization.html"
                  title="StructureDefinition/hc-healthcare-organization">卫生健康机构主数据</a>
            </td>
            <td>
<p>中国卫生健康机构主数据数据模型</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-organization.html"
                  title="StructureDefinition/hc-mdm-organization">组织机构主数据</a>
            </td>
            <td>
<p>中国组织机构主数据数据模型。本标准所指的组织，是指为实现某种形式的集体行动而组成的正式或非正式认可的人员或组织团体。包括公司、机构、企业、部门、社区团体、医疗实践团体、付款人/承保人等。</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-supervisedby.html"
                  title="StructureDefinition/hc-mdm-supervisedby">上级监管机构</a>
            </td>
            <td>
<p>由被监管机构引用监管机构，例如县医院引用县卫健委。</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-hospitallevel.html"
                  title="StructureDefinition/hc-mdm-hospitallevel">中国医院三级评审等级</a>
            </td>
            <td>
<p>中国医院三级评审等级</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-hospitalmanagementype.html"
                  title="StructureDefinition/hc-mdm-hospitalmanagementype">医院管理类型</a>
            </td>
            <td>
<p>医院管理类型，使用WS 218-2002 卫生机构（组织）分类与代码中附录B，机构分类管理代码表作为标准。</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-healthcareinstitutionstype.html"
                  title="StructureDefinition/hc-mdm-healthcareinstitutionstype">卫生机构（组织）分类</a>
            </td>
            <td>
<p>使用WS 218-2002 卫生机构（组织）分类与代码</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-operatingstatus.html"
                  title="StructureDefinition/hc-mdm-operatingstatus">机构运营状态</a>
            </td>
            <td>
<p>机构运营状态</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-secondaryhealthcareinstitutionsinfo.html"
                  title="StructureDefinition/hc-mdm-secondaryhealthcareinstitutionsinfo">次要组织机构信息</a>
            </td>
            <td>
<p>包含次要组织机构名称与类型两个属性，其中次要组织机构类型需使用WS 218-2002 卫生机构（组织）分类与代码。次要组织机构名称为医疗机构除与统一社会信用代码对应的名称外还具有的其他具备医疗服务职能的官方名称，如某市胸痛中心，某市急救中心等，与非官方的别名不同。</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-administrativedivision.html"
                  title="StructureDefinition/hc-mdm-administrativedivision">民政区划(区县)</a>
            </td>
            <td>
<p>民政区划(区县)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-streetdivision.html"
                  title="StructureDefinition/hc-mdm-streetdivision">民政区划(街道)</a>
            </td>
            <td>
<p>民政区划(街道)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-organizationggis.html"
                  title="StructureDefinition/hc-mdm-organizationggis">组织机构地理位置坐标</a>
            </td>
            <td>
<p>组织机构地理位置坐标，以10进制WGS84经纬度表示</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hc-mdm-economicindustryclassification.html"
                  title="StructureDefinition/hc-mdm-economicindustryclassification">经济类型分类</a>
            </td>
            <td>
<p>经济类型分类</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cn-hospitalleve-vs.html"
                  title="ValueSet/cn-hospitalleve-vs">中国医院三级评审等级值集</a>
            </td>
            <td>
<p>中国医院三级评审等级值集</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cn-contactorType-vs.html"
                  title="ValueSet/cn-contactorType-vs">中文联系人类型值集</a>
            </td>
            <td>
<p>中文联系人类型值集</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cn-hospitalmanagementype-vs.html"
                  title="ValueSet/cn-hospitalmanagementype-vs">医院管理类型值集</a>
            </td>
            <td>
<p>医院管理类型值集</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-healthcareinstitutionstype-vs.html"
                  title="ValueSet/healthcareinstitutionstype-vs">卫生机构（组织）分类与代码值集</a>
            </td>
            <td>
<p>行业标准WS 218-2002 卫生机构（组织）分类与代码值集</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-operatingstatus-vs.html"
                  title="ValueSet/operatingstatus-vs">机构运营状态值集</a>
            </td>
            <td>
<p>机构运营状态值集</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cn-identifierType-vs.html"
                  title="ValueSet/cn-identifierType-vs">标识类型值集</a>
            </td>
            <td>
<p>标识类型值集</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organizationtype-vs.html"
                  title="ValueSet/organizationtype-vs">组织机构类型值集</a>
            </td>
            <td>
<p>国家标准GB/T 20091-2021 组织机构类型值集</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cn-nationaleconomicindustryclassification-vs.html"
                  title="ValueSet/cn-nationaleconomicindustryclassification-vs">经济类型分类值集</a>
            </td>
            <td>
<p>国家标准GB-T12402-2000《经济类型分类与代码》值集</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cq-administrativedivision-vs.html"
                  title="ValueSet/cq-administrativedivision-vs">重庆区级行政区划值集</a>
            </td>
            <td>
<p>重庆区级行政区划值集</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-cq-streetdivision-vs.html"
                  title="ValueSet/cq-streetdivision-vs">重庆（乡镇街道级）行政区划值集</a>
            </td>
            <td>
<p>重庆（乡镇街道级）行政区划值集</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-cn-hospitalleve-code-system.html"
                  title="CodeSystem/cn-hospitalleve-code-system">中国医院三级评审等级代码</a>
            </td>
            <td>
<p>中国医院三级评审等级代码，整合多系统的表述以自定义代码实现。</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-cn-hospitalnanagementtype-code-system.html"
                  title="CodeSystem/cn-hospitalnanagementtype-code-system">医院管理类型代码</a>
            </td>
            <td>
<p>医院管理类型代码，使用WS 218-2002 卫生机构（组织）分类与代码中附录B，机构分类管理代码表作为标准。</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-healthcareinstitutionstype-code-system.html"
                  title="CodeSystem/healthcareinstitutionstype-code-system">卫生机构（组织）分类与代码</a>
            </td>
            <td>
<p>行业标准WS 218-2002 卫生机构（组织）分类与代码,不适用1、2级码，仅使用第三级代码</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-operatingstatus-code-system.html"
                  title="CodeSystem/operatingstatus-code-system">机构运营状态代码</a>
            </td>
            <td>
<p>机构运营状态代码，来源于统一直报系统字典。</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-identifierType-code-system.html"
                  title="CodeSystem/identifierType-code-system">标识类型</a>
            </td>
            <td>
<p>中国标识类型，如身份证号，统一社会信用代码等，在FHIR标准的术语中扩充而成。</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-organizationtype-code-system.html"
                  title="CodeSystem/organizationtype-code-system">组织机构类型代码</a>
            </td>
            <td>
<p>国家标准GB/T 20091-2021 组织机构类型</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html"
                  title="CodeSystem/nationaleconomicindustryclassification-code-system">经济类型分类代码</a>
            </td>
            <td>
<p>国家标准 GB/T 12402-2000《经济类型分类与代码》</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-contactortype-code-system.html"
                  title="CodeSystem/contactortype-code-system">联系人类型</a>
            </td>
            <td>
<p>中国联系人类型，如负责人等，更符合中文语义习惯</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-cq-administrativedivision-code-system.html"
                  title="CodeSystem/cq-administrativedivision-code-system">重庆区级行政区划代码</a>
            </td>
            <td>
<p>重庆区级行政区划代码，来源于统一直报系统字典。</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-cq-streetdivision-code-system.html"
                  title="CodeSystem/cq-streetdivision-code-system">重庆（乡镇街道级）行政区划代码</a>
            </td>
            <td>
<p>重庆（乡镇街道级）行政区划代码，来源于统一直报系统字典。</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-ChangningFengxiaoDistrictCentralHospital.html"
                  title="Organization/ChangningFengxiaoDistrictCentralHospital">ChangningFengxiaoDistrictCentralHospital</a>
            </td>
            <td>
<p>长宁市奉孝区中心医院(虚拟医院)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-ChangningFengxiaoDistrictCentralHospitalBranch.html"
                  title="Organization/ChangningFengxiaoDistrictCentralHospitalBranch">ChangningFengxiaoDistrictCentralHospitalBranch</a>
            </td>
            <td>
<p>长宁市奉孝区中心医院龙翔路分院</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-ChongqingHealthCommission.html"
                  title="Organization/ChongqingHealthCommission">ChongqingHealthCommission</a>
            </td>
            <td>
<p>重庆市卫生健康委员会</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-ChongqingYuzhongHealthCommission.html"
                  title="Organization/ChongqingYuzhongHealthCommission">ChongqingYuzhongHealthCommission</a>
            </td>
            <td>
<p>重庆市渝中区卫生健康委员会</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 10:53+0800">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

