

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>卫生机构（组织）分类与代码 - JSON Representation - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.25"}
    h3,h4,h5,h6{--heading-prefix:"6.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>卫生机构（组织）分类与代码</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-healthcareinstitutionstype-code-system.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-healthcareinstitutionstype-code-system.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-healthcareinstitutionstype-code-system.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: 卫生机构（组织）分类与代码 - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-11-25
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-healthcareinstitutionstype-code-system.json" no-download="true">Raw json</a> | <a href="CodeSystem-healthcareinstitutionstype-code-system.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "healthcareinstitutionstype-code-system",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem healthcareinstitutionstype-code-system&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;healthcareinstitutionstype-code-system\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hchealthcareinstitutionstype-code-system\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;healthcareinstitutionstype-code-system-und\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;http://fhir.cq.hc/CodeSystem/healthcareinstitutionstype-code-system&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A100&lt;a name=\&quot;healthcareinstitutionstype-code-system-A100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;综合医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A210&lt;a name=\&quot;healthcareinstitutionstype-code-system-A210\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医 (综合) 医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A220&lt;a name=\&quot;healthcareinstitutionstype-code-system-A220\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医专科医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A221&lt;a name=\&quot;healthcareinstitutionstype-code-system-A221\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;肛肠医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A222&lt;a name=\&quot;healthcareinstitutionstype-code-system-A222\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;骨伤医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A223&lt;a name=\&quot;healthcareinstitutionstype-code-system-A223\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;针炙医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A224&lt;a name=\&quot;healthcareinstitutionstype-code-system-A224\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;按摩医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A229&lt;a name=\&quot;healthcareinstitutionstype-code-system-A229\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他中医专科医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A300&lt;a name=\&quot;healthcareinstitutionstype-code-system-A300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中西医结合医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A411&lt;a name=\&quot;healthcareinstitutionstype-code-system-A411\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;蒙医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A412&lt;a name=\&quot;healthcareinstitutionstype-code-system-A412\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;藏医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A413&lt;a name=\&quot;healthcareinstitutionstype-code-system-A413\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;维医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A414&lt;a name=\&quot;healthcareinstitutionstype-code-system-A414\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;傣医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A419&lt;a name=\&quot;healthcareinstitutionstype-code-system-A419\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他民族医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A511&lt;a name=\&quot;healthcareinstitutionstype-code-system-A511\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;口腔医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A512&lt;a name=\&quot;healthcareinstitutionstype-code-system-A512\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;眼科医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A513&lt;a name=\&quot;healthcareinstitutionstype-code-system-A513\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;耳鼻喉科医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A514&lt;a name=\&quot;healthcareinstitutionstype-code-system-A514\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;肿瘤医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A515&lt;a name=\&quot;healthcareinstitutionstype-code-system-A515\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;心血管病医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A516&lt;a name=\&quot;healthcareinstitutionstype-code-system-A516\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;胸科医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A517&lt;a name=\&quot;healthcareinstitutionstype-code-system-A517\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;血液病医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A518&lt;a name=\&quot;healthcareinstitutionstype-code-system-A518\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;妇产 (科) 医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A519&lt;a name=\&quot;healthcareinstitutionstype-code-system-A519\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;儿童医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A520&lt;a name=\&quot;healthcareinstitutionstype-code-system-A520\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;精神病医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A521&lt;a name=\&quot;healthcareinstitutionstype-code-system-A521\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;传染病医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A522&lt;a name=\&quot;healthcareinstitutionstype-code-system-A522\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;皮肤病医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A523&lt;a name=\&quot;healthcareinstitutionstype-code-system-A523\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;结核病医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A524&lt;a name=\&quot;healthcareinstitutionstype-code-system-A524\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;麻风病医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A525&lt;a name=\&quot;healthcareinstitutionstype-code-system-A525\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;职业病医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A526&lt;a name=\&quot;healthcareinstitutionstype-code-system-A526\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;骨科医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A527&lt;a name=\&quot;healthcareinstitutionstype-code-system-A527\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;康复医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A528&lt;a name=\&quot;healthcareinstitutionstype-code-system-A528\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;整形外科医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A529&lt;a name=\&quot;healthcareinstitutionstype-code-system-A529\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;美容医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A539&lt;a name=\&quot;healthcareinstitutionstype-code-system-A539\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他专科医院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A600&lt;a name=\&quot;healthcareinstitutionstype-code-system-A600\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;疗养院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A710&lt;a name=\&quot;healthcareinstitutionstype-code-system-A710\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;护理院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;A720&lt;a name=\&quot;healthcareinstitutionstype-code-system-A720\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;护理站&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;B100&lt;a name=\&quot;healthcareinstitutionstype-code-system-B100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;社区卫生服务中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;B200&lt;a name=\&quot;healthcareinstitutionstype-code-system-B200\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;社区卫生服务站&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;C100&lt;a name=\&quot;healthcareinstitutionstype-code-system-C100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;街道卫生院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;C210&lt;a name=\&quot;healthcareinstitutionstype-code-system-C210\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中心卫生院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;C220&lt;a name=\&quot;healthcareinstitutionstype-code-system-C220\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;乡卫生院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D110&lt;a name=\&quot;healthcareinstitutionstype-code-system-D110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;综合门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D120&lt;a name=\&quot;healthcareinstitutionstype-code-system-D120\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D121&lt;a name=\&quot;healthcareinstitutionstype-code-system-D121\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医 (综合) 门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D122&lt;a name=\&quot;healthcareinstitutionstype-code-system-D122\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医专科门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D130&lt;a name=\&quot;healthcareinstitutionstype-code-system-D130\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中西医结合门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D140&lt;a name=\&quot;healthcareinstitutionstype-code-system-D140\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;民族医门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D150&lt;a name=\&quot;healthcareinstitutionstype-code-system-D150\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;专科门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D151&lt;a name=\&quot;healthcareinstitutionstype-code-system-D151\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;普通专科门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D152&lt;a name=\&quot;healthcareinstitutionstype-code-system-D152\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;口腔门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D153&lt;a name=\&quot;healthcareinstitutionstype-code-system-D153\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;眼科门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D154&lt;a name=\&quot;healthcareinstitutionstype-code-system-D154\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医疗美容门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D155&lt;a name=\&quot;healthcareinstitutionstype-code-system-D155\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;精神卫生门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D159&lt;a name=\&quot;healthcareinstitutionstype-code-system-D159\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他专科门诊部&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D211&lt;a name=\&quot;healthcareinstitutionstype-code-system-D211\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;普通诊所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D212&lt;a name=\&quot;healthcareinstitutionstype-code-system-D212\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医诊所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D213&lt;a name=\&quot;healthcareinstitutionstype-code-system-D213\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中西医结合诊所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D214&lt;a name=\&quot;healthcareinstitutionstype-code-system-D214\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;民族医诊所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D215&lt;a name=\&quot;healthcareinstitutionstype-code-system-D215\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;口腔诊所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D216&lt;a name=\&quot;healthcareinstitutionstype-code-system-D216\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医疗美容诊所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D217&lt;a name=\&quot;healthcareinstitutionstype-code-system-D217\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;精神卫生诊所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D229&lt;a name=\&quot;healthcareinstitutionstype-code-system-D229\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他诊所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D300&lt;a name=\&quot;healthcareinstitutionstype-code-system-D300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生所 (室)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D400&lt;a name=\&quot;healthcareinstitutionstype-code-system-D400\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医务室&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D500&lt;a name=\&quot;healthcareinstitutionstype-code-system-D500\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中小学卫生保健所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;D600&lt;a name=\&quot;healthcareinstitutionstype-code-system-D600\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;村卫生室&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;E100&lt;a name=\&quot;healthcareinstitutionstype-code-system-E100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;急救中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;E200&lt;a name=\&quot;healthcareinstitutionstype-code-system-E200\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;急救中心站&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;E300&lt;a name=\&quot;healthcareinstitutionstype-code-system-E300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;急救站&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;F110&lt;a name=\&quot;healthcareinstitutionstype-code-system-F110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;血液中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;F120&lt;a name=\&quot;healthcareinstitutionstype-code-system-F120\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中心血站&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;F130&lt;a name=\&quot;healthcareinstitutionstype-code-system-F130\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;基层血站、中心血库&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;F200&lt;a name=\&quot;healthcareinstitutionstype-code-system-F200\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;单采血浆站&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;G100&lt;a name=\&quot;healthcareinstitutionstype-code-system-G100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;妇幼保健院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;G200&lt;a name=\&quot;healthcareinstitutionstype-code-system-G200\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;妇幼保健所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;G300&lt;a name=\&quot;healthcareinstitutionstype-code-system-G300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;妇幼保健站&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;G400&lt;a name=\&quot;healthcareinstitutionstype-code-system-G400\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;生殖保健中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H111&lt;a name=\&quot;healthcareinstitutionstype-code-system-H111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;传染病防治院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H112&lt;a name=\&quot;healthcareinstitutionstype-code-system-H112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;结核病防治院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H113&lt;a name=\&quot;healthcareinstitutionstype-code-system-H113\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;职业病防治院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H119&lt;a name=\&quot;healthcareinstitutionstype-code-system-H119\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他专科疾病防治院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H211&lt;a name=\&quot;healthcareinstitutionstype-code-system-H211\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;口腔病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H212&lt;a name=\&quot;healthcareinstitutionstype-code-system-H212\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;精神病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H213&lt;a name=\&quot;healthcareinstitutionstype-code-system-H213\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;皮肤病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H214&lt;a name=\&quot;healthcareinstitutionstype-code-system-H214\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;结核病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H215&lt;a name=\&quot;healthcareinstitutionstype-code-system-H215\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;麻风病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H216&lt;a name=\&quot;healthcareinstitutionstype-code-system-H216\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;职业病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H217&lt;a name=\&quot;healthcareinstitutionstype-code-system-H217\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;寄生虫病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H218&lt;a name=\&quot;healthcareinstitutionstype-code-system-H218\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;地方病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H219&lt;a name=\&quot;healthcareinstitutionstype-code-system-H219\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;血吸虫病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H220&lt;a name=\&quot;healthcareinstitutionstype-code-system-H220\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;药物戒毒所 (中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;H229&lt;a name=\&quot;healthcareinstitutionstype-code-system-H229\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他专科疾病防治所 (站、中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;J100&lt;a name=\&quot;healthcareinstitutionstype-code-system-J100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;疾病预防控制中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;J200&lt;a name=\&quot;healthcareinstitutionstype-code-system-J200\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生防疫站&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;J300&lt;a name=\&quot;healthcareinstitutionstype-code-system-J300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生防病中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;J400&lt;a name=\&quot;healthcareinstitutionstype-code-system-J400\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;预防保健中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;K100&lt;a name=\&quot;healthcareinstitutionstype-code-system-K100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生监督所 (局)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;L100&lt;a name=\&quot;healthcareinstitutionstype-code-system-L100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生 (综合) 监督检验 (监测、检测) 所 (站)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;L200&lt;a name=\&quot;healthcareinstitutionstype-code-system-L200\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;环境卫生监督检验 (监测、检测) 所 (站)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;L300&lt;a name=\&quot;healthcareinstitutionstype-code-system-L300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;放射卫生监督检验 (监、检测) 所 (站)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;L400&lt;a name=\&quot;healthcareinstitutionstype-code-system-L400\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;劳动 (职业、工业) 卫生监督检验 (监测、检测) 所 (站)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;L500&lt;a name=\&quot;healthcareinstitutionstype-code-system-L500\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;食品卫生监督检验 (监测、检测) 所 (站)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;L600&lt;a name=\&quot;healthcareinstitutionstype-code-system-L600\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;学校卫生监督检验 (监测、检测) 所 (站)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;L900&lt;a name=\&quot;healthcareinstitutionstype-code-system-L900\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他卫生监督检验 (监测、检测) 所 (站)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M100&lt;a name=\&quot;healthcareinstitutionstype-code-system-M100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学科学 (研究) 院 (所)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M200&lt;a name=\&quot;healthcareinstitutionstype-code-system-M200\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;预防医学研究院 (所)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M300&lt;a name=\&quot;healthcareinstitutionstype-code-system-M300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医 (药) 研究院 (所)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M400&lt;a name=\&quot;healthcareinstitutionstype-code-system-M400\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中西医结合研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M500&lt;a name=\&quot;healthcareinstitutionstype-code-system-M500\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;民族医 (药) 学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M611&lt;a name=\&quot;healthcareinstitutionstype-code-system-M611\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;基础医学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M612&lt;a name=\&quot;healthcareinstitutionstype-code-system-M612\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;病毒学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M613&lt;a name=\&quot;healthcareinstitutionstype-code-system-M613\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;老年医学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M614&lt;a name=\&quot;healthcareinstitutionstype-code-system-M614\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;肿瘤 (防治) 研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M615&lt;a name=\&quot;healthcareinstitutionstype-code-system-M615\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;心血管病研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M616&lt;a name=\&quot;healthcareinstitutionstype-code-system-M616\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;血液学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M617&lt;a name=\&quot;healthcareinstitutionstype-code-system-M617\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;整形外科研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M618&lt;a name=\&quot;healthcareinstitutionstype-code-system-M618\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;精神卫生研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M619&lt;a name=\&quot;healthcareinstitutionstype-code-system-M619\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;放射医学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M620&lt;a name=\&quot;healthcareinstitutionstype-code-system-M620\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学生物学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M621&lt;a name=\&quot;healthcareinstitutionstype-code-system-M621\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;生物医学工程研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M622&lt;a name=\&quot;healthcareinstitutionstype-code-system-M622\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;实验动物研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M623&lt;a name=\&quot;healthcareinstitutionstype-code-system-M623\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;结核病防治研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M624&lt;a name=\&quot;healthcareinstitutionstype-code-system-M624\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;皮肤病与性病防治研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M625&lt;a name=\&quot;healthcareinstitutionstype-code-system-M625\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;寄生虫病防治研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M626&lt;a name=\&quot;healthcareinstitutionstype-code-system-M626\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;地方病防治研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M627&lt;a name=\&quot;healthcareinstitutionstype-code-system-M627\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;血吸虫病防治研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M628&lt;a name=\&quot;healthcareinstitutionstype-code-system-M628\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;流行病学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M629&lt;a name=\&quot;healthcareinstitutionstype-code-system-M629\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学微生物学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M630&lt;a name=\&quot;healthcareinstitutionstype-code-system-M630\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;环境卫生研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M631&lt;a name=\&quot;healthcareinstitutionstype-code-system-M631\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;劳动卫生 (职业病) 研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M632&lt;a name=\&quot;healthcareinstitutionstype-code-system-M632\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;营养与食品卫生研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M633&lt;a name=\&quot;healthcareinstitutionstype-code-system-M633\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;儿少卫生研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M634&lt;a name=\&quot;healthcareinstitutionstype-code-system-M634\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学信息研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M649&lt;a name=\&quot;healthcareinstitutionstype-code-system-M649\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他医学专科研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;M700&lt;a name=\&quot;healthcareinstitutionstype-code-system-M700\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;药学研究所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N110&lt;a name=\&quot;healthcareinstitutionstype-code-system-N110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学普通高等学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N111&lt;a name=\&quot;healthcareinstitutionstype-code-system-N111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N112&lt;a name=\&quot;healthcareinstitutionstype-code-system-N112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医 (药) 学院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N113&lt;a name=\&quot;healthcareinstitutionstype-code-system-N113\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;民族医 (药) 学院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N119&lt;a name=\&quot;healthcareinstitutionstype-code-system-N119\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他医学普通高等学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N120&lt;a name=\&quot;healthcareinstitutionstype-code-system-N120\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学普通中等专业学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N121&lt;a name=\&quot;healthcareinstitutionstype-code-system-N121\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N122&lt;a name=\&quot;healthcareinstitutionstype-code-system-N122\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医 (药) 学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N123&lt;a name=\&quot;healthcareinstitutionstype-code-system-N123\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;民族医 (药) 学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N124&lt;a name=\&quot;healthcareinstitutionstype-code-system-N124\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;护士学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N210&lt;a name=\&quot;healthcareinstitutionstype-code-system-N210\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学成人高等学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N211&lt;a name=\&quot;healthcareinstitutionstype-code-system-N211\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;职工医学院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N212&lt;a name=\&quot;healthcareinstitutionstype-code-system-N212\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生管理干都学院&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N219&lt;a name=\&quot;healthcareinstitutionstype-code-system-N219\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他医学成人高等学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N220&lt;a name=\&quot;healthcareinstitutionstype-code-system-N220\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学成人中等学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N221&lt;a name=\&quot;healthcareinstitutionstype-code-system-N221\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生职业 (工) 中等专业学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N222&lt;a name=\&quot;healthcareinstitutionstype-code-system-N222\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;中医 (药) 职业中等专业学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N223&lt;a name=\&quot;healthcareinstitutionstype-code-system-N223\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生进修学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N229&lt;a name=\&quot;healthcareinstitutionstype-code-system-N229\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他医学成人中等学校&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;N300&lt;a name=\&quot;healthcareinstitutionstype-code-system-N300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学在职培训机构&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;O100&lt;a name=\&quot;healthcareinstitutionstype-code-system-O100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;健康教育所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;O200&lt;a name=\&quot;healthcareinstitutionstype-code-system-O200\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;健康教育站 (中心)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P110&lt;a name=\&quot;healthcareinstitutionstype-code-system-P110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;临床检验中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P120&lt;a name=\&quot;healthcareinstitutionstype-code-system-P120\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;临床检验所(站)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P210&lt;a name=\&quot;healthcareinstitutionstype-code-system-P210\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生图书出版社&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P220&lt;a name=\&quot;healthcareinstitutionstype-code-system-P220\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生报纸出版社&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P230&lt;a name=\&quot;healthcareinstitutionstype-code-system-P230\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生杂志社&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P290&lt;a name=\&quot;healthcareinstitutionstype-code-system-P290\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他卫生新闻出版社&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P911&lt;a name=\&quot;healthcareinstitutionstype-code-system-P911\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;精神病收容所&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P912&lt;a name=\&quot;healthcareinstitutionstype-code-system-P912\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;麻风村&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P913&lt;a name=\&quot;healthcareinstitutionstype-code-system-P913\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生消毒站&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P914&lt;a name=\&quot;healthcareinstitutionstype-code-system-P914\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;乡防保组&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P915&lt;a name=\&quot;healthcareinstitutionstype-code-system-P915\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;农村改水中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P916&lt;a name=\&quot;healthcareinstitutionstype-code-system-P916\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;计划生育技术服务中心(站)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P917&lt;a name=\&quot;healthcareinstitutionstype-code-system-P917\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生机关服务中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P918&lt;a name=\&quot;healthcareinstitutionstype-code-system-P918\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生统计信息中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P919&lt;a name=\&quot;healthcareinstitutionstype-code-system-P919\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学考试中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P921&lt;a name=\&quot;healthcareinstitutionstype-code-system-P921\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学科技交流中心&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;P939&lt;a name=\&quot;healthcareinstitutionstype-code-system-P939\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Q100&lt;a name=\&quot;healthcareinstitutionstype-code-system-Q100\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;红十字会&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Q200&lt;a name=\&quot;healthcareinstitutionstype-code-system-Q200\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医学会&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Q300&lt;a name=\&quot;healthcareinstitutionstype-code-system-Q300\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;卫生协会&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Q311&lt;a name=\&quot;healthcareinstitutionstype-code-system-Q311\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;输血协会&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Q312&lt;a name=\&quot;healthcareinstitutionstype-code-system-Q312\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;医师协会&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Q339&lt;a name=\&quot;healthcareinstitutionstype-code-system-Q339\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他卫生协会&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Q900&lt;a name=\&quot;healthcareinstitutionstype-code-system-Q900\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;其他卫生社会团体&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "http://fhir.cq.hc/CodeSystem/healthcareinstitutionstype-code-system",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "HealthcareInstitutionsTypeCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "卫生机构（组织）分类与代码",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2024-11-25T10:53:49+08:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "重庆市卫生健康统计信息中心",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "重庆市卫生健康统计信息中心",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://www.cqshic.com"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "行业标准WS 218-2002 卫生机构（组织）分类与代码,不适用1、2级码，仅使用第三级代码",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 182,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "综合医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A210",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医 (综合) 医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A220",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医专科医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A221",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "肛肠医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A222",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "骨伤医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A223",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "针炙医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A224",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "按摩医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A229",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他中医专科医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中西医结合医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A411",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "蒙医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A412",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "藏医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A413",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "维医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A414",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "傣医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A419",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他民族医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A511",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "口腔医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A512",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "眼科医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A513",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "耳鼻喉科医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A514",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "肿瘤医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A515",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "心血管病医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A516",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "胸科医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A517",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "血液病医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A518",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "妇产 (科) 医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A519",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "儿童医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A520",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "精神病医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A521",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "传染病医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A522",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "皮肤病医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A523",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "结核病医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A524",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "麻风病医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A525",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "职业病医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A526",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "骨科医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A527",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "康复医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A528",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "整形外科医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A529",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "美容医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A539",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他专科医院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A600",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "疗养院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A710",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "护理院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "A720",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "护理站"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "B100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "社区卫生服务中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "B200",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "社区卫生服务站"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "C100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "街道卫生院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "C210",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中心卫生院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "C220",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "乡卫生院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D110",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "综合门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D120",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D121",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医 (综合) 门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D122",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医专科门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D130",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中西医结合门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D140",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "民族医门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D150",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "专科门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D151",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "普通专科门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D152",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "口腔门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D153",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "眼科门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D154",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医疗美容门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D155",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "精神卫生门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D159",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他专科门诊部"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D211",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "普通诊所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D212",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医诊所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D213",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中西医结合诊所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D214",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "民族医诊所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D215",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "口腔诊所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D216",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医疗美容诊所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D217",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "精神卫生诊所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D229",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他诊所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生所 (室)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D400",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医务室"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D500",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中小学卫生保健所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "D600",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "村卫生室"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "E100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "急救中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "E200",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "急救中心站"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "E300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "急救站"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "F110",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "血液中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "F120",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中心血站"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "F130",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "基层血站、中心血库"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "F200",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "单采血浆站"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "G100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "妇幼保健院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "G200",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "妇幼保健所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "G300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "妇幼保健站"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "G400",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "生殖保健中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H111",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "传染病防治院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H112",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "结核病防治院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H113",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "职业病防治院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H119",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他专科疾病防治院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H211",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "口腔病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H212",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "精神病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H213",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "皮肤病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H214",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "结核病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H215",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "麻风病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H216",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "职业病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H217",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "寄生虫病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H218",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "地方病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H219",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "血吸虫病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H220",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "药物戒毒所 (中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "H229",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他专科疾病防治所 (站、中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "J100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "疾病预防控制中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "J200",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生防疫站"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "J300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生防病中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "J400",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "预防保健中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "K100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生监督所 (局)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "L100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生 (综合) 监督检验 (监测、检测) 所 (站)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "L200",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "环境卫生监督检验 (监测、检测) 所 (站)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "L300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "放射卫生监督检验 (监、检测) 所 (站)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "L400",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "劳动 (职业、工业) 卫生监督检验 (监测、检测) 所 (站)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "L500",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "食品卫生监督检验 (监测、检测) 所 (站)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "L600",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "学校卫生监督检验 (监测、检测) 所 (站)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "L900",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他卫生监督检验 (监测、检测) 所 (站)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学科学 (研究) 院 (所)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M200",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "预防医学研究院 (所)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医 (药) 研究院 (所)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M400",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中西医结合研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M500",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "民族医 (药) 学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M611",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "基础医学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M612",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "病毒学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M613",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "老年医学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M614",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "肿瘤 (防治) 研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M615",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "心血管病研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M616",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "血液学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M617",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "整形外科研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M618",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "精神卫生研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M619",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "放射医学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M620",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学生物学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M621",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "生物医学工程研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M622",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "实验动物研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M623",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "结核病防治研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M624",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "皮肤病与性病防治研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M625",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "寄生虫病防治研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M626",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "地方病防治研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M627",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "血吸虫病防治研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M628",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "流行病学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M629",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学微生物学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M630",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "环境卫生研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M631",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "劳动卫生 (职业病) 研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M632",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "营养与食品卫生研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M633",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "儿少卫生研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M634",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学信息研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M649",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他医学专科研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "M700",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "药学研究所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N110",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学普通高等学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N111",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N112",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医 (药) 学院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N113",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "民族医 (药) 学院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N119",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他医学普通高等学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N120",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学普通中等专业学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N121",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N122",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医 (药) 学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N123",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "民族医 (药) 学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N124",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "护士学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N210",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学成人高等学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N211",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "职工医学院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N212",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生管理干都学院"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N219",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他医学成人高等学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N220",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学成人中等学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N221",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生职业 (工) 中等专业学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N222",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "中医 (药) 职业中等专业学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N223",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生进修学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N229",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他医学成人中等学校"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "N300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学在职培训机构"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "O100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "健康教育所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "O200",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "健康教育站 (中心)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P110",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "临床检验中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P120",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "临床检验所(站)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P210",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生图书出版社"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P220",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生报纸出版社"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P230",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生杂志社"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P290",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他卫生新闻出版社"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P911",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "精神病收容所"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P912",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "麻风村"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P913",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生消毒站"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P914",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "乡防保组"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P915",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "农村改水中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P916",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "计划生育技术服务中心(站)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P917",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生机关服务中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P918",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生统计信息中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P919",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学考试中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P921",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学科技交流中心"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "P939",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Q100",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "红十字会"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Q200",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医学会"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Q300",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "卫生协会"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Q311",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "输血协会"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Q312",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "医师协会"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Q339",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他卫生协会"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Q900",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "其他卫生社会团体"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 10:53+0800">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

