<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.cq.hc/ImplementationGuide/chongqing.core<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/ImplementationGuide/chongqing.core"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/ImplementationGuide/chongqing.core|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ChongqingCore</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#范围" id="markdown-toc-范围">范围</a></li>
  <li><a href="#定义" id="markdown-toc-定义">定义</a></li>
  <li><a href="#标准建立原则与方法" id="markdown-toc-标准建立原则与方法">标准建立原则与方法</a>    <ul>
      <li><a href="#交互标准" id="markdown-toc-交互标准">交互标准</a></li>
      <li><a href="#术语标准" id="markdown-toc-术语标准">术语标准</a></li>
      <li><a href="#数据模型标准" id="markdown-toc-数据模型标准">数据模型标准</a></li>
    </ul>
  </li>
</ul>

</div>
<!--
 * @Author: Lin Zhu
 * @Date: 2024-11-12 18:14:54
 * @LastEditors: Lin Zhu
 * @LastEditTime: 2024-11-12 20:37:56
 * @Description: 
 * @FilePath: \ChongqingCore\IG\input\pagecontent\index.md
-->
<p>重庆市卫生健康主数据实施指南。</p>

<h2 id="范围">范围</h2>
<p>本标准规定了重庆市医疗健康行业主数据标准，包含主数据术语标准和数据模型标准两部分。<br />
本标准适用于统计、管理等项工作及相关的信息处理和信息交换。</p>

<h2 id="定义">定义</h2>
<p>主数据是指满足跨部门业务协同需要的，反映核心业务实体状态属性的组织机构基础信息。在本标准定义的上下文中，这些实体为医疗健康行业的跨系统跨部门业务信息交换提供关联环境。相对交易数据而言，主数据属性相对稳定，准确度要求更高，需被唯一识别。<br />
本期发布的主数据范围主要包括组织机构主数据，卫生健康机构主数据标准和相应的术语标准。</p>

<h2 id="标准建立原则与方法">标准建立原则与方法</h2>
<p>主数据标准的建设参照医疗行业现行的国际和国内标准，特别是HL7 FHIR，其目标是建立一套基础数据资源。这些资源无论是单独使用还是组合在其他数据交互手段中使用，都能满足大多数常见用例的需求。资源定义旨在为大多数实施方案共享的核心信息集定义信息内容和结构。且其内置的扩展机制可根据需要覆盖其余内容。
主数据标准的核心是数据资源定义，资源定义用于描述数据实体的详细内容，包括：<br />
•	具有可对其进行寻址的远程标识 （URL）<br />
•	包含一组结构化数据项，包含各数据项的类型和约束<br />
•	包含术语绑定，通过术语限定有效值域<br />
•	具有版本，该版本在资源结构发生更改时发生更改</p>

<h3 id="交互标准">交互标准</h3>
<p>基于现代应用程序间交互的常见范式，主数据交互标准专注于RESTful API。这是一个客户端/服务器 API ，旨在遵循 Create、Read、Update 和 Delete 操作的 RESTful 设计原则，以及 Search 和 Execute（操作）支持。<br />
RESTful API 是一个通用接口，可用于在系统之间推送和拉取数据。</p>

<h3 id="术语标准">术语标准</h3>
<p>术语标准由两种类型的资源构成。</p>
<h4 id="代码系统">代码系统</h4>
<p>代码系统（CodeSystem）资源用于声明和描述代码系统或及其关键属性，并可选择定义其部分或全部内容。代码系统用于按照一定的分类法描述特定的一组概念。<br />
例如对于医疗行业中常用的诊断这一概念，不同的组织机构依据不同的分类原则制定出了多种代码系统，典型的例如世界卫生组织（WHO）发布的ICD-9，ICD-10以及由SNOMED International 发布的SNOMED CT中的诊断子集等。</p>

<h4 id="值集">值集</h4>
<p>值集（ValueSet）指定从一个或多个代码系统中提取的一组代码，用于特定上下文。值集能够链接特定的概念与其对应的具备稳定编码的代码系统。<br />
代码系统定义了概念中的编码组合，值集则为标准在不同的上下文中应用代码提供了灵活绑定或扩展的手段。例如在描述诊断概念时，如只是出于统计分析的需要，语义更简单的ICD系列代码通常可以胜任；而在应用于临床科学时，除诊断本身的含义外，关联的的身体部位，疾病的分型、程度评估等都将成为重要的数据元素，此时，包含了上述概念的SNOMED CT则更为适用。<br />
因此，通过值集绑定或扩展现有的一个或多个代码系统，在同一个资源中应用值集，即可根据不同的应用上下文使用来自不同分类法的代码，同时为资源提供值域限定。值集可在保障数据质量的同时使数据模型能够在不同场景中被应用，与代码系统共同构成了术语标准。</p>

<h3 id="数据模型标准">数据模型标准</h3>

<p>本标准中的数据模型遵循数据资源化思路，根据医疗行业对细粒信息共享的需求对资源建立数据模型。对每个资源，需要定义其属性（如数据类型、约束条件等）以及与其他资源的关系（如引用关系、包含关系等）。这些定义有助于确保资源的准确性和一致性。<br />
•	模块化与可扩展性<br />
FHIR采用模块化的设计理念，将医疗数据划分为多个独立的资源（Resource），如患者（Patient）、观察记录（Observation）、医疗过程（Procedure）等。<br />
这些资源可以相互引用，形成一个完整的医疗数据网络，同时提供了强大的扩展机制，允许用户在不修改核心标准的基础上进行定制。<br />
•	清晰边界与互斥性<br />
每个资源应具有一个清晰的边界，与一个或多个逻辑事务范围相匹配的边界。<br />
不同的资源应具有不同的含义，避免冗余和歧义。资源之间应该是互斥的，以减少冗余和避免混淆。<br />
•	通用性与实用性<br />
资源应能反映通用使用场景，如果大多数系统将某个事物视为一个独立的概念，则建议用单个资源；如果大多数系统将某个事物视为不同的概念，则建议用多个资源。<br />
资源应足够大以提供有意义的上下文，同时不应过于具体或详细，以免缩小其支持业务交易的范围。<br />
•	一致性与完整性<br />
当将卫生健康信息模型分解成更小的块（或FHIR资源）时，用一个框架和一套指南以资源相互引用的方式来促进内部的一致性和完整性尤为重要。</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 10:53+0800">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

