<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Models - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Models</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Models</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>本标准中包括如下数据模型。</p>

<h2 id="组织机构"><a href="StructureDefinition-hc-mdm-organization.html">组织机构</a></h2>
<p>组织机构对应的profile是：[标准发布地址]/StructureDefinition/hc-mdm-organization|0.1.0  <br />
本标准中所指的组织机构，是指除<a href="#卫生健康机构">卫生健康机构</a>外的，为实现某种形式的集体行动而组成的正式或非正式认可的人员或组织团体。包括公司、机构、企业、部门、社区团体、付款人/承保人等。<br />
本标准中的组织机构定义基于<a href="https://hl7.org/fhir/R4/">HL7 FHIR</a>标准的<a href="https://hl7.org/fhir/R4/organization.html">Organization</a>资源进行扩展，加入了适应国内应用所需的国标机构类型，联系人等信息。<br />
组织机构数据模型中覆盖的数据需求如下：</p>

<table class="grid">
  <thead>
    <tr>
      <th>数据需求</th>
      <th>基数</th>
      <th>元素含义</th>
      <th>约束</th>
      <th>FHIR路径</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>机构主索引号</td>
      <td>0..1</td>
      <td>由平台统一分配管理的主索引号码</td>
      <td>由平台统一管理，不由业务系统指定。</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.identifier:moi">Organization.identifier:moi</a></td>
    </tr>
    <tr>
      <td>机构名称</td>
      <td>1..1</td>
      <td>与统一社会信用代码对应的组织机构名称</td>
      <td>无</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.name">Organization.name</a></td>
    </tr>
    <tr>
      <td>别名</td>
      <td>0..*</td>
      <td>除首要名称之外的其他名称，例如简称或其他非官方名称</td>
      <td>无</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.alias">Organization.alias</a></td>
    </tr>
    <tr>
      <td>统一社会信用代码</td>
      <td>0..1</td>
      <td>法人和其他组织统一社会信用代码主体标识</td>
      <td>源于GB 32100-2015 《法人和其他组织统一社会信用代码编码规则》，中国统一社会信用代码长度为18位。</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.identifier:uscc">Organization.identifier:uscc</a></td>
    </tr>
    <tr>
      <td>机构运营状态</td>
      <td>1..1</td>
      <td>机构处于何种运营状态</td>
      <td><a href="ValueSet-operatingstatus-vs.html">operatingstatus-vs</a></td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.extension:OperatingStatusExtension">Organization.extension:OperatingStatusExtension</a></td>
    </tr>
    <tr>
      <td>上级监管机构</td>
      <td>0..1</td>
      <td>引用上级监管机构</td>
      <td>建立对上级监管机构的引用</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.extension:SupervisedByExtension">Organization.extension:SupervisedByExtension</a></td>
    </tr>
    <tr>
      <td>经济类型分类</td>
      <td>0..1</td>
      <td>按照国家标准划定的经济类型，对组织机构而言此项可选</td>
      <td><a href="ValueSet-cn-nationaleconomicindustryclassification-vs.html">cn-nationaleconomicindustryclassification-vs</a></td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.extension:EconomicIndustryClassificationExtension">Organization.extension:EconomicIndustryClassificationExtension</a></td>
    </tr>
    <tr>
      <td>民政区划(区县)</td>
      <td>1..1</td>
      <td>机构所处民政区划(区县)</td>
      <td><a href="ValueSet-cq-administrativedivision-vs.html">cq-administrativedivision-vs</a></td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.extension:AdministrativeDivisionExtension">Organization.extension:AdministrativeDivisionExtension</a></td>
    </tr>
    <tr>
      <td>民政区划(街道)</td>
      <td>1..1</td>
      <td>机构所处民政区划(街道)</td>
      <td><a href="ValueSet-cq-streetdivision-vs.html">cq-streetdivision-vs</a></td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.extension:StreetDivisionExtension">Organization.extension:StreetDivisionExtension</a></td>
    </tr>
    <tr>
      <td>详细地址</td>
      <td>0..1</td>
      <td>详细地址</td>
      <td>无</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.address.line">Organization.address.line</a></td>
    </tr>
    <tr>
      <td>地理位置坐标</td>
      <td>0..1</td>
      <td>机构所处经纬度</td>
      <td>经纬度仅能为数字，含小数。</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.address.extension:OrganizationGISExtension">Organization.address.extension:OrganizationGISExtension</a></td>
    </tr>
    <tr>
      <td>机构邮政编码</td>
      <td>0..1</td>
      <td>机构邮政编码</td>
      <td>采用重庆地区邮政编码，6位数字，必须以40开头。</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.address.postalCode">Organization.address.postalCode</a></td>
    </tr>
    <tr>
      <td>机构联系电话</td>
      <td>1..1</td>
      <td>组织机构电话号码</td>
      <td>无</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.telecom:phone">Organization.telecom:phone</a></td>
    </tr>
    <tr>
      <td>机构电子邮箱</td>
      <td>0..1</td>
      <td>组织机构电子邮件地址</td>
      <td>无</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.telecom:email">Organization.telecom:email</a></td>
    </tr>
    <tr>
      <td>机构网站域名</td>
      <td>0..1</td>
      <td>组织机构网站地址</td>
      <td>无</td>
      <td><a href="StructureDefinition-hc-mdm-organization-definitions.html#Organization.telecom:website">Organization.telecom:website</a></td>
    </tr>
  </tbody>
</table>

<h2 id="卫生健康机构"><a href="StructureDefinition-hc-healthcare-organization.html">卫生健康机构</a></h2>
<p>卫生健康机构对应的profile是：[标准发布地址]/StructureDefinition/hc-healthcare-organization|0.1.0  <br />
卫生健康机构提供卫生健康服务，是组织机构的一种细分类型。 卫生健康机构是组织机构的子类型，通过在本标准的组织机构资源之上扩展卫生健康机构所具有的卫生机构分类行标、医疗机构执业许可证登记号的数据元素获得。<br />
除包括组织机构中所有的数据元素外，卫生健康机构包括的数据元素如下：</p>

<table class="grid">
  <thead>
    <tr>
      <th>数据需求</th>
      <th>基数</th>
      <th>元素含义</th>
      <th>约束</th>
      <th>FHIR路径</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>医疗机构执业许可证登记号</td>
      <td>1..1</td>
      <td>医疗机构执业许可证登记号</td>
      <td>医疗机构执业许可证登记号为字符串，其中只包括数字，大写字母和连字符'-'</td>
      <td><a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.identifier:miplrn">Organization.identifier:miplrn</a></td>
    </tr>
    <tr>
      <td>医疗机构执业许可证有效期</td>
      <td>0..1</td>
      <td>医疗机构执业许可证有效期</td>
      <td>医疗机构执业许可证有效期包含开始和结束时间，格式均为YYYY-MM-DD</td>
      <td><a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.identifier:miplrn.period">Organization.identifier:miplrn.period</a></td>
    </tr>
    <tr>
      <td>卫生机构（组织）代码</td>
      <td>0..1</td>
      <td>卫生机构（组织）代码</td>
      <td>卫生机构（组织）代码遵循WS 218-2002 卫生机构（组织）分类与代码标准要求，为22位字符串，其中只包括数字，大写字母和连字符'-'</td>
      <td><a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.identifier:hcoc">Organization.identifier:hcoc</a></td>
    </tr>
    <tr>
      <td>卫生机构分类</td>
      <td>1..1</td>
      <td>卫生机构（组织）分类，需使用WS 218-2002 卫生机构（组织）分类与代码。</td>
      <td><a href="ValueSet-healthcareinstitutionstype-vs.html">healthcareinstitutionstype-vs</a></td>
      <td><a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.extension:HealthcareInstitutionsTypeExtension">Organization.extension:HealthcareInstitutionsTypeExtension</a></td>
    </tr>
    <tr>
      <td>次要组织机构名称</td>
      <td>0..*</td>
      <td>次要组织机构名称，与次要组织机构类型成对出现。次要组织机构名称为医疗机构除与统一社会信用代码对应的名称外还具有的其他具备医疗服务职能的官方名称，如某市胸痛中心，某市急救中心等，与非官方的别名不同。</td>
      <td>无</td>
      <td><a href="StructureDefinition-hc-mdm-secondaryhealthcareinstitutionsinfo-definitions.html#Extension.extension:secondaryName">Organization.extension:SecondaryHealthcare<br />InstitutionsInfoExtension.extension:secondaryName</a></td>
    </tr>
    <tr>
      <td>次要组织机构类型</td>
      <td>0..*</td>
      <td>次要组织机构类型，与次要组织机构名称成对出现。 次要组织机构类型需使用WS 218-2002 卫生机构（组织）分类与代码。</td>
      <td><a href="ValueSet-healthcareinstitutionstype-vs.html">healthcareinstitutionstype-vs</a></td>
      <td><a href="StructureDefinition-hc-mdm-secondaryhealthcareinstitutionsinfo-definitions.html#Extension.extension:secondaryType">Organization.extension:SecondaryHealthcare<br />InstitutionsInfoExtension.extension:secondaryType</a></td>
    </tr>
    <tr>
      <td>中国医院三级评审等级</td>
      <td>0..1</td>
      <td>中国医院三级评审等级</td>
      <td><a href="ValueSet-cn-hospitalleve-vs.html">cn-hospitalleve-vs</a></td>
      <td><a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.extension:HospitalLevelExtension">Organization.extension:HospitalLevelExtension</a></td>
    </tr>
    <tr>
      <td>医院管理类型</td>
      <td>1..1</td>
      <td>医院管理类型，使用WS 218-2002 卫生机构（组织）分类与代码中附录B，机构分类管理代码表作为标准。</td>
      <td><a href="ValueSet-cn-hospitalmanagementype-vs.html">cn-hospitalmanagementype-vs</a></td>
      <td><a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.extension:HospitalManagementTypeExtension">Organization.extension:HospitalManagementTypeExtension</a></td>
    </tr>
    <tr>
      <td>主机构</td>
      <td>0..1</td>
      <td>为分支机构时引用主机构</td>
      <td>建立对主机构的引用</td>
      <td><a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.partOf">Organization.partOf</a></td>
    </tr>
    <tr>
      <td>负责人姓名</td>
      <td>0..1</td>
      <td>负责人姓名</td>
      <td>无</td>
      <td><a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.contact:responsible.name">Organization.contact:responsible.name</a></td>
    </tr>
    <tr>
      <td>负责人电话</td>
      <td>0..1</td>
      <td>负责人电话号码</td>
      <td>无</td>
      <td><a href="StructureDefinition-hc-healthcare-organization-definitions.html#Organization.contact:responsible.telecom:phone">Organization.contact:responsible.telecom:phone</a></td>
    </tr>
  </tbody>
</table>

<p>组织机构与卫生健康机构两种类型都是Organization资源的子类型，具有Organization资源的所有属性，但遵循不同的规范，通过绑定不同的术语集，扩展<a href="https://hl7.org/fhir/R4/extensibility.html#Extension">Extension</a>元素获得适合中国国情的更多信息。</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 10:53+0800">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

