<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ChangningFengxiaoDistrictCentralHospital - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.33"}
    h3,h4,h5,h6{--heading-prefix:"6.33"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ChangningFengxiaoDistrictCentralHospital</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Organization-ChangningFengxiaoDistrictCentralHospital.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Organization-ChangningFengxiaoDistrictCentralHospital.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Organization-ChangningFengxiaoDistrictCentralHospital.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Organization: ChangningFengxiaoDistrictCentralHospital</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization ChangningFengxiaoDistrictCentralHospital</b></p><a name="ChangningFengxiaoDistrictCentralHospital"> </a><a name="hcChangningFengxiaoDistrictCentralHospital"> </a><a name="ChangningFengxiaoDistrictCentralHospital-und"> </a><p><b>民政区划(区县)</b>: <a href="CodeSystem-cq-administrativedivision-code-system.html#cq-administrativedivision-code-system-500105">重庆区级行政区划代码 500105</a>: 江北区</p><p><b>民政区划(街道)</b>: <a href="CodeSystem-cq-streetdivision-code-system.html#cq-streetdivision-code-system-500105011">重庆（乡镇街道级）行政区划代码 500105011</a>: 石马河街道</p><p><b>卫生机构（组织）分类</b>: <a href="CodeSystem-healthcareinstitutionstype-code-system.html#healthcareinstitutionstype-code-system-A100">卫生机构（组织）分类与代码 A100</a>: 综合医院</p><p><b>中国医院三级评审等级</b>: <a href="CodeSystem-cn-hospitalleve-code-system.html#cn-hospitalleve-code-system-2">中国医院三级评审等级代码 2</a>: 三级甲等</p><p><b>经济类型分类</b>: <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-110">经济类型分类代码 110</a>: 国有全资</p><p><b>医院管理类型</b>: <a href="CodeSystem-cn-hospitalnanagementtype-code-system.html#cn-hospitalnanagementtype-code-system-1">医院管理类型代码 1</a>: 非营利性医疗机构</p><blockquote><p><b>次要组织机构信息</b></p><ul><li>secondaryType: <a href="CodeSystem-healthcareinstitutionstype-code-system.html#healthcareinstitutionstype-code-system-E100">卫生机构（组织）分类与代码 E100</a>: 急救中心</li><li>secondaryName: 长宁市急救中心</li></ul></blockquote><p><b>上级监管机构</b>: 重庆市渝中区卫生健康委员会 (Identifier: 机构主索引号码/1638748745645060)</p><p><b>机构运营状态</b>: <a href="CodeSystem-operatingstatus-code-system.html#operatingstatus-code-system-0">机构运营状态代码 0</a>: 开业</p><p><b>identifier</b>: 医疗机构执业许可证登记号/PRN561106-211311 (use: official, period: 2022-02-07 --&gt; 2027-02-07), 卫生机构（组织）代码/PRN561106-2113118450-1 (use: official, ), 机构主索引号码/82783739457838954 (use: official, ), 统一社会信用代码/12330000470051726F (use: official, )</p><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://fhir.cq.hc/CodeSystem/organizationtype-code-system 121}">事业单位法人</span></p><p><b>name</b>: 长宁市奉孝区中心医院</p><p><b>telecom</b>: <a href="tel:+86-23-65100171">+86-23-65100171</a>, <a href="mailto:abc@cnu.org">abc@cnu.org</a>, <a href="https://abc.bj.org.cn">https://abc.bj.org.cn</a></p><p><b>address</b>: XX省长宁市奉孝区健康路1号 400210 (work)</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Purpose</b></td><td><b>Name</b></td><td><b>Telecom</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://fhir.cq.hc/CodeSystem/contactortype-code-system RES}">负责人</span></td><td>张无忌</td><td><a href="tel:+86-18502032240">+86-18502032240</a></td></tr></table></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 10:53+0800">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

