<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>经济类型分类值集 - 重庆市卫生健康信息主数据（ChongqingCore）实施指南 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.20"}
    h3,h4,h5,h6{--heading-prefix:"6.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">重庆市卫生健康信息主数据（ChongqingCore）实施指南</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首页</a></li>
  <li><a href="apis.html">接口标准</a></li>
  <li><a href="models.html">数据模型</a></li>
  <li><a href="artifacts.html#4">代码系统</a></li>
  <li><a href="artifacts.html#3">值集</a></li>
  <li><a href="examples.html">示例</a></li>
  <li><a href="artifacts.html">所有工件</a></li>
  <li><a href="downloads.html">下载</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>经济类型分类值集</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">重庆市卫生健康信息主数据（ChongqingCore）实施指南 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://fhir.cq.hc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-cn-nationaleconomicindustryclassification-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cn-nationaleconomicindustryclassification-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cn-nationaleconomicindustryclassification-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: 经济类型分类值集

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.cq.hc/ValueSet/cn-nationaleconomicindustryclassification-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/ValueSet/cn-nationaleconomicindustryclassification-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.cq.hc/ValueSet/cn-nationaleconomicindustryclassification-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CNNationalEconomicIndustryClassificationVS</span></td>
    </tr>




  </table>

<p>
<p>国家标准GB-T12402-2000《经济类型分类与代码》值集</p>

</p>


  <p>
    <b>References</b>
  </p>
   <p>Error loading /var/root/.fhir/packages/hl7.terminology.r4#6.1.0/package/NamingSystem-ILRSpeakingSkillScale.json: Url http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url must have only one match</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet cn-nationaleconomicindustryclassification-vs</b></p><a name="cn-nationaleconomicindustryclassification-vs"> </a><a name="hccn-nationaleconomicindustryclassification-vs"> </a><a name="cn-nationaleconomicindustryclassification-vs-und"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html"><code>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html">codesystem 经济类型分类代码 v0.1.0 (CodeSystem)</a></p><p>This value set contains 33 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-100"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-100">100</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>内资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-110"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-110">110</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>国有全资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-120"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-120">120</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>集体全资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-130"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-130">130</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>股份合作</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-140"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-140">140</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>联营</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-141"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-141">141</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>国有联营</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-142"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-142">142</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>集体联营</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-143"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-143">143</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>国有与集体联营</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-149"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-149">149</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>其他联营</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-150"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-150">150</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>有限责任(公司)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-159"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-159">159</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>其他有限责任(公司)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-160"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-160">160</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>股份有限(公司)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-170"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-170">170</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>私有</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-171"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-171">171</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>私有独资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-172"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-172">172</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>私有合伙</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-173"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-173">173</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>私营有限责任(公司)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-174"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-174">174</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>私营股份有限(公司)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-175"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-175">175</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>个体经营</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-179"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-179">179</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>其他私有</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-190"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-190">190</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>其他内资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-200"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-200">200</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>港、澳、台投资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-210"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-210">210</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>内地和港、澳或台合资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-220"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-220">220</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>内地和港、澳或台合作</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-230"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-230">230</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>港、澳或台独资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-240"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-240">240</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>港、澳或台投资股份有限(公司)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-290"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-290">290</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>其他港澳台投资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-300"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-300">300</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>国外投资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-310"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-310">310</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>中外合资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-320"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-320">320</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>中外合作</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-330"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-330">330</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>外资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-340"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-340">340</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>国外投资股份有限(公司)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-390"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-390">390</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>其他国外投资</td></tr><tr><td style="white-space:nowrap"><a name="x-http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system-900"> </a>  <a href="CodeSystem-nationaleconomicindustryclassification-code-system.html#nationaleconomicindustryclassification-code-system-900">900</a></td><td>http://fhir.cq.hc/CodeSystem/nationaleconomicindustryclassification-code-system</td><td>其他</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.cqshic.com">重庆市卫生健康统计信息中心</a>.  Package chongqing.core#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 10:53+0800">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

